body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    position: fixed;
    display: flex;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    background-color: black;
    align-items: center;
    z-index: 1;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    width: 100%;
    display: flex;
    justify-content: right;
    padding-right: 10px;
    
}

header nav ul li {
    display: inline-flex;
}

a {
    color: seashell;
    text-decoration: underline;
}

main {
    padding-top: 69px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mission {
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mission-text {
    position: absolute;
    background-color: black;
    width: 1202px;
}

.tea-blocks {
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    width: 1000px;
    justify-content: center;
}

.tea-month-text {
    width: 1000px;
    padding-top: 69px;
}

.tea-blocks img {
    height: 200px;
    width: 300px;
    padding-left: 15px;
    padding-right: 15px;
}

.tea-blocks h4 {
    margin-top: 10px;
}

.locations {
    height: 500px;
    width: 1200px;
    background-image: url("./images/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-block {
    background-color: black;
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
}

.locations-text {
    margin-top: 100px;
    margin-bottom: -100px;
    z-index: 1;
}
.contact {
    height: 200px;
}

footer h4 {
    text-align: left;
    padding-left: 10px;
}